<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PracXFinal.shop1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>BookMart</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">

		<link type="text/css" rel="stylesheet" href="css/about_style.css"/>

		<link type="text/css" rel="stylesheet" href="css/contact_style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
				
					<ul class="header-links pull-right">
						<li id="login" runat="server" visible="true"><a href="login.aspx"><i class="fa fa-user-o"></i>Login</a></li>
						<li id="logout" runat="server" visible="false"><a href="LogOut.aspx"><i class="fa fa-user-o"></i>Logout</a></li>
						<li id="signup" visible="true" runat="server" ><a href="Register.aspx"><i class="fa fa-user-o"></i>Sign Up</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.aspx" class="logo">
									<img src="./img/newnewnewlogo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span id="wishllist" runat="server" visible="true">Your Wishlist</span>
										<%--<div class="qty">2</div>x--%>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown" id="my_cart" runat="server" visible="false" >
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" >
										<i class="fa fa-shopping-cart"   ></i>
										<span>My Cart</span>
										<div class="qty" id="num_cart_items" runat="server"></div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list" id="cart_list" runat="server" >

											<%--<div class="product-widget">
												<div class="product-img">
													<img src="./img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>--%>

										</div>

										<div class="cart-summary" id="cart_summary" runat="server">
											<%--<small>0 Item(s) selected</small>--%>
											<%--<h5>SUBTOTAL: 0.00</h5>--%>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="CheckOut.aspx">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>

								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav" class="cat_dropdown">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav" >
						<li class="active"><a href="index.aspx">Home</a></li>
						<li><a href="AllProducts.aspx">Products</a></li>
						<li ><a href="Contact.aspx">Contact</a></li>
						<li><a href="About.aspx">About</a></li>
						<li id="add" runat="server" visible="false"><a href="AddProduct.aspx">Add Product</a></li>
						<li id="edit" runat="server" visible="false"><a href="EditProduct.aspx">Edit Product</a></li>
						<li id="remove" runat="server" visible="false"><a href="RemoveProduct.aspx">Remove Product</a></li>
						<li id="report" runat="server" visible="false"><a href="Report.aspx">Reports</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						

						<div class="clearfix visible-xs"></div>

						<div class="col-md-4 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="Contact.aspx">Contact Us</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="About.aspx"></a>About Us</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">My Account</h3>
								<ul class="footer-links">
									<li><a href="EditUser.aspx">Personal Information</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="Invoice.aspx">Invoices</a></li>
									<li><a href="ChangePassword.aspx">Forgot Password</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Follow Us</h3>
								<ul class="footer-links">
							<li><i class="fa-brands fa-twitter"></i><a href="#" >Twitter</a></li>
							<li><i class="fa-brands fa-facebook"></i><a href="#" >Facebook</a></li>
							<li><i class="fa-brands fa-instagram"></i><a href="#" >Instagram</a></li>
						</ul>
							</div>
						</div>

					</div>
					<!-- /row -->

					

				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>
		<script src="https://kit.fontawesome.com/079140c5a9.js" crossorigin="anonymous"></script>

</body>
</html>
